## Campus Asset Management

Campus Asset Management is a project geared towards managing the assets for The University of Technology, Jamaica.

The applications seeks to address the problem of accounting for all assets of the university and providing relivant reports for more efficient management of assets belonging to the university


## Official Documentation

### License


